{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build firmware (pick crate)",
			"type": "shell",
			"command": "cargo",
			"args": [
				"build",
				"-p",
				"${input:firmwareCrate}",
				"--target",
				"thumbv8m.main-none-eabihf"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$rustc"
			]
		},
		{
			"label": "Flash + RTT (pick crate, probe-rs)",
			"type": "shell",
			"command": "cargo",
			"args": [
				"run",
				"-p",
				"${input:firmwareCrate}",
				"--target",
				"thumbv8m.main-none-eabihf"
			],
			"options": {
				"env": {
					"DEFMT_LOG": "info"
				}
			},
			"problemMatcher": [
				"$rustc"
			]
		},
		{
			"label": "RTT attach (pick crate, probe-rs)",
			"type": "shell",
			"command": "probe-rs",
			"args": [
				"attach",
				"--chip",
				"RP2350",
				"target/thumbv8m.main-none-eabihf/debug/${input:firmwareCrate}"
			],
			"options": {
				"env": {
					"DEFMT_LOG": "info"
				}
			},
			"problemMatcher": []
		}
	],
	"inputs": [
		{
			"id": "firmwareCrate",
			"type": "pickString",
			"description": "Select firmware crate",
			"options": [
				"rp235x",
				"radio",
				"gs",
				"test"
			],
			"default": "rp235x"
		}
	]
}